#
# Automatically generated file; DO NOT EDIT.
# L4Re Configuration
#
CONFIG_BID_COLORED_PHASES=y
CONFIG_DROPS_STDDIR="/path/to/l4re"
CONFIG_BUILD_ARCH_x86=y
CONFIG_CTAGS="ctags"
CONFIG_YACC="yacc"
CONFIG_BUILD_ARCH="x86"
CONFIG_ARCH_ENABLE_STACK_PROTECTOR=y
CONFIG_HAVE_LDSO=y
CONFIG_CPU="gen"
CONFIG_BID_GCC_STACK_PROTECTOR=y
CONFIG_PLATFORM_TYPE="pc"
CONFIG_DROPS_INSTDIR="/path/to/l4re"
CONFIG_MAKECONFS_ADD=""
CONFIG_LEX="flex"
CONFIG_INT_CPP_NAME_SWITCH=y
CONFIG_BUILD_ABI_l4f=y
CONFIG_PLATFORM_TYPE_pc=y
CONFIG_BUILD_ABI="l4f"
CONFIG_BID_GCC_ENABLE_STACK_PROTECTOR=y
CONFIG_INT_LD_NAME_SWITCH=y
CONFIG_ETAGS="etags"
