BID_STATE_DONE+=pkg/l4re-core/ldscripts
BID_STATE_DONE+=pkg/l4re-core/libgcc-pure
BID_STATE_DONE+=pkg/l4re-core/l4sys
BID_STATE_DONE+=pkg/l4re-core/libgcc
BID_STATE_DONE+=pkg/l4re-core/crtn
BID_STATE_DONE+=pkg/l4re-core/uclibc-headers
BID_STATE_DONE+=pkg/l4re-core/l4util
BID_STATE_DONE+=pkg/l4re-core/cxx
BID_STATE_DONE+=pkg/l4re-core/libstdc++-headers
BID_STATE_DONE+=pkg/l4re-core/cxx_libc_io
BID_STATE_DONE+=pkg/l4re-core/l4re
BID_STATE_DONE+=pkg/l4re-core/uclibc
BID_STATE_DONE+=pkg/acpica
BID_STATE_DONE+=pkg/drivers-frst
BID_STATE_DONE+=pkg/l4re-core/uclibc-minimal
BID_STATE_DONE+=pkg/bootstrap
BID_STATE_DONE+=pkg/cxx_thread
BID_STATE_DONE+=pkg/l4re-core/l4re_c
BID_STATE_DONE+=pkg/io/libvbus
BID_STATE_DONE+=pkg/io/libio-io
BID_STATE_DONE+=pkg/libirq
BID_STATE_DONE+=pkg/input
BID_STATE_DONE+=pkg/drivers
BID_STATE_DONE+=pkg/l4re-core/libsupc++
BID_STATE_DONE+=pkg/l4re-core/l4re_vfs
BID_STATE_DONE+=pkg/l4re-core/libc_backends
BID_STATE_DONE+=pkg/libedid
BID_STATE_DONE+=pkg/x86emu
BID_STATE_DONE+=pkg/fb-drv
BID_STATE_DONE+=pkg/hello
BID_STATE_DONE+=pkg/l4re-core/libsigma0
BID_STATE_DONE+=pkg/l4re-core/libstdc++-v3
BID_STATE_DONE+=pkg/l4re-core/lua
BID_STATE_DONE+=pkg/io/io
BID_STATE_DONE+=pkg/io/libio
BID_STATE_DONE+=pkg/l4re-core/libsupc++-minimal
BID_STATE_DONE+=pkg/io/libio-direct
BID_STATE_DONE+=pkg/l4re-core/libloader
BID_STATE_DONE+=pkg/l4re-core/l4re_kernel
BID_STATE_DONE+=pkg/l4re-core/ldso
BID_STATE_DONE+=pkg/l4re-core/libkproxy
BID_STATE_DONE+=pkg/l4re-core/libstdc++-v3-minimal
BID_STATE_DONE+=pkg/l4re-core/moe
BID_STATE_DONE+=pkg/l4re-core/ned
BID_STATE_DONE+=pkg/l4re-core/sigma0
BID_STATE_DONE+=pkg/libvcpu
BID_STATE_DONE+=pkg/loader
BID_STATE_DONE+=pkg/log
BID_STATE_DONE+=pkg/lxfuxlibc
BID_STATE_DONE+=pkg/rtc
BID_STATE_DONE+=pkg/shmc
